###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f7bf6444772e5cff9b431cca705584c7
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@sf5-gastos-api-db:3306/sf5-gastos-api_api?serverVersion=5.7
###< doctrine/doctrine-bundle ###
